RDF_FINGERPRINTER_API_PORT=4020
RDF_FINGERPRINTER_UI_PORT=8020

RDF_FINGERPRINTER_DEBUG=True

FUSEKI_PORT=3030
FUSEKI_DATA_FOLDER=fuseki-fingerprinter-volume
FUSEKI_USERNAME=admin
FUSEKI_PASSWORD=admin
FUSEKI_ADMIN_PASSWORD=admin
FUSEKI_JVM_ARGS=-Xmx2g