FINGERPRINTER_API_PORT=4020
FINGERPRINTER_UI_PORT=8020

FINGERPRINTER_DEBUG=True

FUSEKI_PORT=3030
FUSEKI_DATA_FOLDER=fuseki-data
FUSEKI_USERNAME=admin
FUSEKI_PASSWORD=admin
FUSEKI_ADMIN_PASSWORD=admin
FUSEKI_JVM_ARGS=-Xmx2g