RDF_FINGERPRINTER_API_LOCATION=http://fingerprinter-api
RDF_FINGERPRINTER_API_PORT=4020

RDF_FINGERPRINTER_UI_LOCATION=http://fingerprinter-ui
RDF_FINGERPRINTER_UI_PORT=8020

RDF_FINGERPRINTER_DEBUG=True

RDF_FINGERPRINTER_FUSEKI_PORT=3020
RDF_FINGERPRINTER_FUSEKI_DATA_FOLDER=fuseki-fingerprinter-volume
RDF_FINGERPRINTER_FUSEKI_USERNAME=admin
RDF_FINGERPRINTER_FUSEKI_PASSWORD=admin
RDF_FINGERPRINTER_FUSEKI_ADMIN_PASSWORD=admin
RDF_FINGERPRINTER_FUSEKI_JVM_ARGS=-Xmx2g